{
  "TitanicDb": {
    "DefaultProviderName": "TestPostgres",
    "Providers": [
      {
        "Name": "TestPostgres",
        "ConnectionString": "",
        "Types": {
          "ProviderType": "Titanic.Db.PosgreSql.PostgresProvider, Titanic.Db",
          "EngineType": "Titanic.Db.PosgreSql.PostgresEngine, Titanic.Db",
          "DatabaseType": "Titanic.Test.Db.PostgresDatabase, Titanic.Test"
        }
      }
    ]
  }
}
